[database]
Type = mysql
User = root
Password = root
Host = localhost:3306
Name = casbin_db
TablePrefix = fy_

[swagger]
Host = "127.0.0.1:8082"

[server]
#RunMode debug or release
RunMode = debug
HttpPort = 8082
ReadTimeout = 60
WriteTimeout = 60
HTTPS = false

[app]
JwtSecret = 1234567890
#linux
#LogSavePath = /home/ubuntu/
#windows
LogSavePath = log/
LogSaveName = fy-casbin
LogFileExt = log
LogLever = info




